DeskTopClock/Settings.xaml

<Window x:Class="DeskTopClock.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskTopClock"
        mc:Ignorable="d"
        Title="设置" Height="400" Width="400" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ColorConverter x:Key="cvtColor"/>
    </Window.Resources>
    <Grid Background="#FF6C6C6C">
        <Slider x:Name="r"  HorizontalAlignment="Left" Height="24" Margin="179,40,0,0" VerticalAlignment="Top" Width="152" Maximum="255" Background="#33FF0000" ValueChanged="R_ValueChanged"/>
        <Slider x:Name="g" HorizontalAlignment="Left" Height="24" Margin="179,64,0,0" VerticalAlignment="Top" Width="152" Maximum="255" Background="#3300FF00" ValueChanged="G_ValueChanged"/>
        <Slider x:Name="b" HorizontalAlignment="Left" Height="24" Margin="179,88,0,0" VerticalAlignment="Top" Width="152" Maximum="255" Background="#330000FF" ValueChanged="B_ValueChanged"/>
        <RadioButton Click="Blur_Click" x:Name="blur" Content="阴影颜色" HorizontalAlignment="Left" Height="24" Margin="55,82,0,0" VerticalAlignment="Top" Width="107" IsChecked="True" RenderTransformOrigin="0.485,0.162"/>
        <Label Content="Hello, World" Height="153" Margin="28,117,24.333,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/DeskTopClock;component/#MJNgai PRC Medium_Dospy-DDC" FontSize="48" Foreground="{Binding Path=TextColor, Converter={StaticResource cvtColor}}" Background="{x:Null}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="2" Color="{Binding Path=BlurColor}"/>
            </Label.Effect>
        </Label>
        <Button x:Name="ok" Click="Ok_Click" Content="确定" HorizontalAlignment="Left" Height="37" Margin="224,275,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="cancel" Click="Cancel_Click" Content="重置" HorizontalAlignment="Left" Height="37" Margin="87,275,0,0" VerticalAlignment="Top" Width="88"/>
        <RadioButton Click="Text_Click"  x:Name="text" Content="文字颜色" HorizontalAlignment="Left" Height="24" Margin="55,53,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.485,0.162"/>

    </Grid>
</Window>
